<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Installing an Oracle Database for the first time | Por Fazer</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Installing an Oracle Database for the first time" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog for turning my personal notes into public posts." />
<meta property="og:description" content="A blog for turning my personal notes into public posts." />
<link rel="canonical" href="https://dielsonsales.github.io/2022/12/10/installing-oracle-database-for-the-first-time.html" />
<meta property="og:url" content="https://dielsonsales.github.io/2022/12/10/installing-oracle-database-for-the-first-time.html" />
<meta property="og:site_name" content="Por Fazer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-10T18:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Installing an Oracle Database for the first time" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-10T18:00:00-03:00","datePublished":"2022-12-10T18:00:00-03:00","description":"A blog for turning my personal notes into public posts.","headline":"Installing an Oracle Database for the first time","mainEntityOfPage":{"@type":"WebPage","@id":"https://dielsonsales.github.io/2022/12/10/installing-oracle-database-for-the-first-time.html"},"url":"https://dielsonsales.github.io/2022/12/10/installing-oracle-database-for-the-first-time.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dielsonsales.github.io/feed.xml" title="Por Fazer" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Por Fazer</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Installing an Oracle Database for the first time</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-12-10T18:00:00-03:00" itemprop="datePublished">Dec 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style type="text/css" media="screen">
  body {
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
  }
</style>

<p>In this article, I mean to document my journey planning, installing and deploying an Oracle database for the first time. Learning this was a requirement to do some projects in my database classes in college, so it’ll be useful to document things here while it’s still fresh in my mind.</p>

<h1 id="environment">Environment</h1>

<p>All steps in this article were done on a Windows 11 instance running on top of VMWare, and macOS Monterey being the host OS.</p>

<h1 id="understanding-the-different-concepts-in-oracle">Understanding the different concepts in Oracle</h1>

<p>The first thing that was a surprise for me when learning to use an Oracle database was that the concepts present in other databases are a <em>bit different</em> here.</p>

<p>For instance, in MySQL you can connect to the database with any user and then use the command use <code class="language-plaintext highlighter-rouge">&lt;db_name&gt;</code> to switch to the database you want, and each database is isolated from each other.</p>

<p>Oracle databases don’t work like that, because each database is like a whole separate installation with different configurations and different users. The closer we have to the MySQL concept of <code class="language-plaintext highlighter-rouge">db</code> is a <code class="language-plaintext highlighter-rouge">scheme</code>, which in the Oracle world is nothing more than an <em>user</em>. A scheme/user can only see the the parts of the database that belong to itself or to other users that granted it permission to do so, so by switching users and managing permissions, you get to change what tables each user can see and modify.</p>

<h1 id="installing-the-database">Installing the Database</h1>

<p>The Windows installer used was downloaded from the official Oracle website. An user acount is needed to download the installer, but except from that, the process is straightforward and I was pleasantly surprised to discover that even the <em>Enterprise Editions</em> of the database are free for personal use and self learn.</p>

<p>The database downloaded was the <em>Oracle Database 19c version 19.3 Enterprise Edition</em> (because I want to play around with the nice tools it has). The Windows installer is 2.89GB compressed and after being uncompressed the whole folder has 6.05GB and a <code class="language-plaintext highlighter-rouge">setup.exe</code> binary with a lot of folders.</p>

<p><strong>OBS:</strong> An inportant catch here is that when you click setup.exe, the database home folder will be the same unzipped folder. So the first I had to do was to move it somewhere else. I created a folder <code class="language-plaintext highlighter-rouge">C:\app</code> and renamed the extracted folder to <code class="language-plaintext highlighter-rouge">db_home_1</code> (the numbering comes from the fact we can have multiple Oracle home folders), placing everything under <code class="language-plaintext highlighter-rouge">C:\app\db_home_1</code>. This seems to be the recommended or at least standardized folder structure adopted by Oracle admins.</p>

<p>After executing the setup binary, a setup wizard is started to guide the whole installation process. The choices selected were:</p>

<ul>
  <li>Configuration Option → Create and configure a single instance database;</li>
  <li>System Class → Desktop class;</li>
  <li>Oracle Home User → Use virtual account;</li>
</ul>

<p>Oracle says that:</p>

<blockquote>
  <p>This Oracle Home User is used to run the Windows services for an Oracle home, and is similar to the oracle user on Oracle Database on Linux. This user is associated with an Oracle home and cannot be changed to a different user post installation. […] For enhanced security, Oracle recommends that a standard Windows User Account be chosen.</p>
</blockquote>

<p>In the Typical Installation step, I filled the form with mostly default values, but set my Oracle base to the folder inside <code class="language-plaintext highlighter-rouge">C:\app\Dielson</code> (since my OS user folder is Dielson). Using <code class="language-plaintext highlighter-rouge">C:\app\&lt;user&gt;</code> seems to be another standard adopted by Oracle admins:</p>

<p><img src="/images/oracle-01.png" alt="" />
<em>One of the most important configuration options in the installation process</em></p>

<p>I’ll also set the password (in this case, the <code class="language-plaintext highlighter-rouge">sys</code> user password of the database) to <code class="language-plaintext highlighter-rouge">oracle</code>, even though it gives us a warning that it’s a weak password. I’ll also set <em>Create as Container database check</em> disabled for this example, since it introduces unneeded complexity (and I’m yet to understand how pluggable databases affect the DDL commands in detail). After that, the other steps just finish the whole installation.</p>

<h1 id="adding-the-environment-variables">Adding the environment variables</h1>

<p>To have the Oracle command-line scripts available to us from the command line, it’s necessary to set the environment variables. Going to <em>Settings &gt; System &gt; Advanced System Settings</em>, in the <code class="language-plaintext highlighter-rouge">Advanced</code> tab click <code class="language-plaintext highlighter-rouge">Environment Variables</code> and add a new entry in the <code class="language-plaintext highlighter-rouge">System Variables</code> named <code class="language-plaintext highlighter-rouge">Oracle Home</code> and with value <code class="language-plaintext highlighter-rouge">C:\app\db_home_1</code>. Then edit the <code class="language-plaintext highlighter-rouge">PATH</code> variable and add a new entry like <code class="language-plaintext highlighter-rouge">%ORACLE_HOME%\bin</code>. In my case, there was already a full path pointing to <code class="language-plaintext highlighter-rouge">C:\app\db_home_1\bin</code>, but I deleted that in favor or using the <code class="language-plaintext highlighter-rouge">ORACLE_HOME</code> variable instead.</p>

<h1 id="connecting-to-the-database-using-sql-developer">Connecting to the database using SQL Developer</h1>

<p>I downloaded and installed SQL Developer, which is an Oracle UI tool to manage an Oracle database visually as well as running custom SQL/DDL commands. I created a new connection with the database using the following parameters (the password is whatever you set at the install process):</p>

<p><img src="/images/oracle-02.png" alt="" /></p>

<p><img src="/images/oracle-03.png" alt="" /></p>

<p><em>When connected to the database, it’s possible to expand and see all the tables owned by that user</em></p>

<p>Here I can see that the <code class="language-plaintext highlighter-rouge">sys</code> user/scheme has a bunch of tables, views, indexes etc. which are all used to get information about the database as a whole. This seems like a lot of pollution at first, but remember that if a user isn’t owner of a table it won’t see that table, so we can create users/schemes that show the Tables section completely clean.</p>

<h1 id="managing-users">Managing users</h1>

<p>From that, I tried creating a new “non-dba” user for myself in SQL Developer and it seemed to work fine. As I’ve learned leater on, it’s important to create the username all UPPERCASE otherwise you’re gonna have to use quotes all the time when connecting on SQL Developer, which makes it kind of weird:</p>

<p><img src="/images/oracle-04.png" alt="" /></p>

<p>Now it’s possible to create a connection with the database using my newly created user:</p>

<p><img src="/images/oracle-05.png" alt="" /></p>

<p>Since my new user doesn’t own any table and wasn’t given access to any specific table, the tables, views, indexes, pages etc. will be all empty for now.</p>

<h1 id="references">References</h1>

<p>FERNANDEZ, Ignatius. 2015. <em>Beginning Oracle Database 12c Administration – From Novice to Professional</em>. 2nd Edition. Apress.</p>

<p>Oracle. <em>Oracle Database 12c – Introducing the Oracle Home User in Oracle Database 12c for Microsoft Windows</em>. Accessible on: <a href="https://www.oracle.com/technetwork/database/windows/tech-info/oraclehomeuser-windowsdb-12c-1970558.pdf">link</a>.</p>

<p>SHARMA, Manish. 2019. <em>How to Install Oracle Database 19c on Windows 10 by Manish Sharma</em>. Manish Sharma YouTube channel. Accessible on: <a href="https://www.youtube.com/watch?v=Hnpmy2kB5Mo">link</a>.</p>

  </div><a class="u-url" href="/2022/12/10/installing-oracle-database-for-the-first-time.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Por Fazer</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Por Fazer</li><li><a class="u-email" href="mailto:dielsonscarvalho@gmail.com">dielsonscarvalho@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dielsonsales"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dielsonsales</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog for turning my personal notes into public posts.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
